$ python dht6_crawler.py
Reading of rss_feed.xml
Chosen port: 30000


Start bootstrapping
[NodeSet]:1     [Response]:100.00%      [Queue]:0       [Dup]:77.78%
[NodeSet]:5872  [Response]:29.94%       [Queue]:4120    [Dup]:55.05%
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
[NodeSet]:9619  [Response]:34.71%       [Queue]:5699    [Dup]:61.25%
[NodeSet]:12629 [Response]:37.38%       [Queue]:6429    [Dup]:64.14%
[NodeSet]:15019 [Response]:39.10%       [Queue]:6426    [Dup]:65.85%
[NodeSet]:17398 [Response]:40.25%       [Queue]:6435    [Dup]:66.88%
[NodeSet]:19456 [Response]:41.60%       [Queue]:6080    [Dup]:67.97%
[NodeSet]:21437 [Response]:42.52%       [Queue]:5612    [Dup]:68.75%
[NodeSet]:23255 [Response]:43.23%       [Queue]:4976    [Dup]:69.28%
[NodeSet]:24999 [Response]:43.71%       [Queue]:4222    [Dup]:69.65%
[NodeSet]:26731 [Response]:44.01%       [Queue]:3500    [Dup]:69.89%
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
[NodeSet]:28209 [Response]:44.54%       [Queue]:2434    [Dup]:70.22%
[NodeSet]:29591 [Response]:44.77%       [Queue]:1227    [Dup]:70.40%
[NodeSet]:30807 [Response]:45.15%       [Queue]:3       [Dup]:70.66%
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
[NodeSet]:31988 [Response]:45.80%       [Queue]:0       [Dup]:71.08%
[NodeSet]:33227 [Response]:46.18%       [Queue]:0       [Dup]:71.32%


Start finder
Black Panther 2018 NEW PROPER HD-TS X264-CPG
Number of peers in values:  49
Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
Number of peers in values:  26
Number of peers in values:  25
Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Number of peers in values:  12
Number of peers in values:  7
Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Number of peers in values:  13
The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Waiting for the last answers
Number of peers in values:  11
Number of peers in values:  2
Number of peers in values:  1
[NodeSet]:35869 [Response]:45.38%       [Queue]:0       [Dup]:70.50%


After Merge
Info Hash: 12612E4AE81F4549AF6E127AC525879204BB8245
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
{'peers': [('2001:0:9d38:90d7:3c61:3dbc:9299:d22c', 24169), ('2601:802:8200:20cf                                                                                                                                                             :9487:4bf0:f211:dc58', 52854), ('2601:844:4000:75e::f0d8', 53278), ('2601:802:82                                                                                                                                                             00:20cf:a5cb:1c8f:a75:8d82', 1), ('2601:802:8200:20cf:9487:4bf0:f211:dc58', 1),                                                                                                                                                              ('2a02:c7f:1e77:f700:b91e:96f6:736:b736', 20437), ('2600:1:c367:9e1f:90ce:3fa9:5                                                                                                                                                             234:d5b6', 1), ('2601:844:4000:75e:ecf7:74d7:9b0b:d965', 53278), ('2001:0:9d38:9                                                                                                                                                             53c:300b:1974:bad0:12fc', 60284), ('2601:802:8200:20cf:a5cb:1c8f:a75:8d82', 5285                                                                                                                                                             4), ('2405:205:c8e3:79e2:de7b:4be6:1a45:95c0', 51288), ('2601:844:4000:75e:ecf7:                                                                                                                                                             74d7:9b0b:d965', 1), ('2601:802:8200:20cf::4f9e', 1), ('2600:1:9a1c:dfc0:aaf0:33                                                                                                                                                             77:5856:fa9c', 1), ('2001:0:9d38:953c:18c0:170c:b575:12dc', 1), ('2601:802:8200:                                                                                                                                                             20cf::4f9e', 52854), ('2405:205:c8e3:79e2:de7b:4be6:1a45:95c0', 1), ('2601:182:c                                                                                                                                                             a00:3d50:c1e4:2a3c:f84e:7704', 51413)], 'nodes': [{'nodeID': '\x12a\xcd\xbb\xc0/                                                                                                                                                             i"\xc1\x94\x17\xf4?\x9e\x04\x1cvd]\xc7', 'nodeAddr': ('2001:41d0:1:7fe2::', 5141                                                                                                                                                             3, 0, 0)}, {'nodeID': '\x12c(\xf1\xfd\xe0,\xdcK\x1c\x16\xca\x90\x02D\xa0l\x92\x1                                                                                                                                                             f[', 'nodeAddr': ('2607:fb90:6ec5:463:39d9:44a6:945d:b36d', 39540, 0, 0)}], 'nam                                                                                                                                                             e': 'Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE'}
Number of peers: 18
Info Hash: 4EF3180F2D2C14E55D61B67C3B888793B5267195
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
{'peers': [('2607:fcc8:6c8b:7400:f4fa:4a2b:d03b:f808', 51049), ('2804:7f1:c180:d                                                                                                                                                             786:2cfd:bc24:76be:516d', 12279), ('2607:fb90:24c0:3478:85be:5f34:c2dd:2693', 51                                                                                                                                                             268), ('2001:569:7a3c:fa00:4d39:4cec:725c:3478', 51413), ('2601:1c0:ce00:7ab:fd9                                                                                                                                                             9:f2e1:e82:53c0', 38782), ('2806:10ae:3:83a8:f40c:e484:af00:b13', 17781), ('2604                                                                                                                                                             :2000:1382:25b:0:335e:7816:cc63', 40503), ('2400:4136:9fa5:9f00:3ece:20f4:eac1:d                                                                                                                                                             245', 51413), ('2001:e68:5433:e997:2461:6dc0:de12:29a8', 51413), ('2601:1c0:ce00                                                                                                                                                             :7ab:940a:55b0:6370:2951', 38782), ('2606:a000:c801:ca00:5032:6412:2b7:e4f', 167                                                                                                                                                             97), ('2601:1c0:ce00:7ab::288', 38782), ('2a01:110f:c6c:5600:e4fd:33d3:b37d:cd7d                                                                                                                                                             ', 12639)], 'nodes': [{'nodeID': 'N\xf2\x19%\x1d\x7f\x1c\xcf\xf3\x9d\x1b\x96mO\\                                                                                                                                                             Y\xa4{lS', 'nodeAddr': ('2607:fb90:3219:996d:fea1:eb0b:f709:d42f', 39667, 0, 0)}                                                                                                                                                             ], 'name': 'Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...'}
Number of peers: 13
Info Hash: 11516A493655C6ED33E0B12D6BA9C70C9F2E22AA
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
{'peers': [('2001:0:9d38:953c:304c:2d6d:da20:3646', 51413), ('2405:204:6698:dfdf                                                                                                                                                             :ac21:d92c:ca27:26e8', 1), ('2a02:ab04:238:6900:d:6deb:37fe:2ea7', 62029), ('240                                                                                                                                                             5:204:92ab:3796:b6bf:f6ff:fe70:b646', 1), ('2603:300b:c15:5700::805c', 1), ('240                                                                                                                                                             0:4136:9fa5:9f00:3ece:20f4:eac1:d245', 51413), ('2001:8003:20fd:6b00:bc3e:f5e4:b                                                                                                                                                             b9c:c3b1', 15401), ('2405:204:92ab:3796:b6bf:f6ff:fe70:b646', 6881), ('2603:300b                                                                                                                                                             :c15:5700:608b:d165:a9f8:b030', 1), ('2a02:c7d:3b6f:d900:5849:bf48:3411:cc50', 1                                                                                                                                                             0660), ('2405:204:92ab:3796:48d3:cdae:3343:9a69', 1), ('2603:300b:c15:5700:443b:                                                                                                                                                             f5d0:569d:20d6', 1)], 'nodes': [{'nodeID': '\x11P\xd8\xb1\x0c\x85\xaa}\x13\xd0|\                                                                                                                                                             xaa\x97\xe4f\xf7`r_\x97', 'nodeAddr': ('2001:41d0:1:7dc4::', 50771, 0, 0)}, {'no                                                                                                                                                             deID': '\x11QE\x90=L\x8d\xe2\xe7H \xbeK\n\r\n$\xaf\x97v', 'nodeAddr': ('2607:fea                                                                                                                                                             8:bce0:c0d:6c91:f24d:3f84:ec15', 47198, 0, 0)}, {'nodeID': '\x11Q\x12=\x962\xdf\                                                                                                                                                             x82\xf2\r\x11O\xf5\xca\xe4\xaf\xca\xb5\x80\xc4', 'nodeAddr': ('2001:0:5ef5:79fb:                                                                                                                                                             1048:c39:b8c8:7d37', 14959, 0, 0)}], 'name': 'The Greatest Showman 2017 720p Blu                                                                                                                                                             Ray HEVC x265-RMTeam '}
Number of peers: 12
Info Hash: 726B4809351ADF6FEDC6AD779762829BF5512AE1
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
{'peers': [('2602:306:3904:7b70:e4f5:ac64:f7bd:b5de', 51413), ('2601:1c2:4c00:a8                                                                                                                                                             2e::ed0', 42747), ('2800:a4:458:fc00:ea93:9ff:fead:7c6c', 44059), ('2a00:23c4:ef                                                                                                                                                             01:d300:211:32ff:fe39:e49d', 16881), ('2601:402:4280:4c8:59bd:62aa:fbf4:e4de', 4                                                                                                                                                             5914), ('2600:8805:1101:3cc0:e412:d8a1:26a2:4b22', 52873), ('2601:844:4000:75e::                                                                                                                                                             f0d8', 53278), ('2607:fb90:c228:ff22:f40d:a2ef:3cea:62cf', 45064), ('2600:8802:4                                                                                                                                                             000:457:211:32ff:fe64:cc03', 16881), ('2a02:8084:a0a2:dd00:da3:67ff:fa71:7003',                                                                                                                                                              18008), ('2601:147:4000:3079:8dff:2fce:fbad:def', 48729), ('2602:306:2437:ac49:f                                                                                                                                                             847:b09f:d139:5861', 52762), ('2601:545:4502:ab24:fdd:6277:65d9:f08d', 51413), (                                                                                                                                                             '2601:402:4280:4c8:946d:45e6:747c:b08a', 45914), ('2600:8801:a00:6d60:85da:77e7:                                                                                                                                                             550b:41f4', 53737), ('2601:147:4000:3079:3c35:f84d:d585:b794', 48729), ('2a01:4f                                                                                                                                                             8:141:61f2::2', 51413), ('2001:5b0:43db:fe68:8c8c:fff1:10e4:7178', 60100), ('280                                                                                                                                                             6:10ae:3:83a8:f40c:e484:af00:b13', 17781), ('2a02:2f05:6010:128:70d0:71ac:330c:6                                                                                                                                                             2aa', 51413), ('2a02:120b:2c08:26b0:211:32ff:fe26:6c65', 16881), ('2804:14d:5493                                                                                                                                                             :9a45:8007:1391:7f84:bec4', 28814), ('2601:844:4000:75e:ecf7:74d7:9b0b:d965', 53                                                                                                                                                             278), ('2800:a4:458:fc00:fc48:fb03:61c4:5709', 44059), ('2601:681:4c02:fd50:18e9                                                                                                                                                             :742b:7990:2864', 14120), ('2001:1970:55e2:b00:7411:f1bd:1e57:6ee1', 21589), ('2                                                                                                                                                             804:14c:60:8b8f:f4b8:e4c2:2010:a5dd', 61017), ('2804:14d:7281:967e:e174:9b0b:ec4                                                                                                                                                             a:a9fe', 26741), ('2601:840:8480:d03a:b1b3:f774:f5de:f00c', 41426), ('2001:e68:5                                                                                                                                                             444:375f:3973:307e:e4d:91d5', 21677), ('2601:402:4280:4c8::d396', 45914), ('2600                                                                                                                                                             :8801:a00:6d60:6dc8:bf59:d363:dcad', 53737), ('2600:8801:2b01:5420:dd4a:f9be:f55                                                                                                                                                             3:a11f', 45499), ('2601:1c2:4c00:a82e:7da1:92d4:8c1c:a8a3', 42747), ('2804:14d:8                                                                                                                                                             081:83c9:ec70:893c:7ba0:1eb4', 51413), ('2601:1c2:4c00:a82e:6dd5:653f:b357:8ab6'                                                                                                                                                             , 42747), ('2405:204:c201:92d5:a4ae:47a1:dc1b:2231', 15264), ('2804:14d:688c:105                                                                                                                                                             f::1', 51418), ('2601:840:8480:d03a:d231:69ff:fe5d:223b', 41426), ('2405:4800:54                                                                                                                                                             84:dfc4:211:32ff:fe83:97b5', 16881), ('2600:1700:ecb0:3560:bd31:5773:10e8:b942',                                                                                                                                                              56128), ('2a02:908:eb40:fce0:ec38:3052:a804:263b', 22119), ('2601:19b:a00:9dfa:                                                                                                                                                             2546:124:40b1:5ef9', 22377), ('2002:7346:f7c5:1:e66f:13ff:fef4:bfa4', 51413), ('                                                                                                                                                             2804:14d:688c:105f:e8e8:b73e:95af:4546', 51418), ('2601:147:4000:3079::20a4', 48                                                                                                                                                             729), ('2602:306:2437:ac49:b4fd:4490:bdf7:e91a', 52762), ('2601:18a:8400:e90:114                                                                                                                                                             d:5266:5921:aa71', 12554), ('2600:8801:2b01:5420:23d:e8ff:fec4:d544', 45499)], '                                                                                                                                                             nodes': [{'nodeID': 'rh\xba\x81`]T\x95\t\xa1\xccX\x8f\xaf\x15\xc1\xcf\x17\xefD',                                                                                                                                                              'nodeAddr': ('2002:5cf1:fcbc::5cf1:fcbc', 49001, 0, 0)}], 'name': 'Black Panthe                                                                                                                                                             r 2018 NEW PROPER HD-TS X264-CPG'}
Number of peers: 49
Info Hash: 9D9B0A063B9DD4AAD72DFB6E62617E343AB024F8
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
{'peers': [], 'nodes': [], 'name': 'The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.H                                                                                                                                                             ive-CM8[EtMovies]'}
Number of peers: 0
Info Hash: 0726C8A148E203B8F311547E831D9BAA6A26837C
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
{'peers': [('2001:0:9d38:90d7:2c7c:2d79:27bc:da53', 1), ('2600:1:c367:9e1f:90ce:                                                                                                                                                             3fa9:5234:d5b6', 1), ('2604:2000:6057:9100:98bf:7a23:b9ef:a07e', 1), ('2001:e68:                                                                                                                                                             5433:e997:2461:6dc0:de12:29a8', 51413), ('2600:1:9a1c:dfc0:aaf0:3377:5856:fa9c',                                                                                                                                                              1), ('2001:8003:8616:f700:5d00:8c25:1844:1bc2', 1), ('2600:8801:a00:6d60:85da:7                                                                                                                                                             7e7:550b:41f4', 1), ('2a02:2f05:6010:128:70d0:71ac:330c:62aa', 51413), ('2001:0:                                                                                                                                                             9d38:6ab8:1c2c:1cd0:6ca3:9fa0', 1), ('2604:2000:6057:9100:5908:a050:568a:8267',                                                                                                                                                              1), ('2601:80:4101:1192:3504:15:c8a7:9ac1', 1), ('2601:844:4000:75e::f0d8', 1),                                                                                                                                                              ('2601:80:4101:1192:654b:d1ff:54d3:a6b3', 1), ('2602:306:8396:f70:7e91:22ff:fea9                                                                                                                                                             :168f', 1), ('2a02:1811:8c87:6e00:211:32ff:fe7d:56c7', 16881), ('2a02:aa12:403:4                                                                                                                                                             080:211:32ff:fe83:487a', 16881), ('2602:306:8396:f70:5028:b9ef:49eb:3fb', 1), ('                                                                                                                                                             2605:a000:d34b:8a00:2404:2d64:7a6:f6ed', 1), ('2001:e68:5444:375f:3973:307e:e4d:                                                                                                                                                             91d5', 21677), ('2a02:214d:803f:4b00:81b9:23d9:f784:b354', 51413), ('2601:601:19                                                                                                                                                             01:199f:295a:9ec5:76a8:99b7', 51413), ('2001:0:5ef5:79fd:68:2d3e:427d:2efb', 179                                                                                                                                                             73), ('2600:8801:a00:6d60:6dc8:bf59:d363:dcad', 1), ('2001:0:5ef5:79fb:246d:2829                                                                                                                                                             :31d2:5d1b', 1), ('2405:4800:5484:dfc4:211:32ff:fe83:97b5', 16881), ('2605:a000:                                                                                                                                                             d34b:8a00:99c3:a528:a3fc:c278', 1), ('2a02:a454:590d:1:a018:c923:7994:211f', 287                                                                                                                                                             66), ('2001:b011:5004:ea6:211:32ff:fe3c:1f5b', 16881), ('2001:0:9d38:953c:18c0:1                                                                                                                                                             70c:b575:12dc', 1)], 'nodes': [{'nodeID': '\x07$\xc0\\\xd8`\xf9\xec\xa7\xdf\x10u                                                                                                                                                             \x03U\x86F,l\xec\x13', 'nodeAddr': ('2001:41d0:2:2289::', 51413, 0, 0)}, {'nodeI                                                                                                                                                             D': '\x07$\x00\x9ax\xdc\xaf\xc0\x08d\xbd\xe9PA\xef\xa7%\xf2\xc8\x8b', 'nodeAddr'                                                                                                                                                             : ('2001:41d0:a:2663::1', 51413, 0, 0)}], 'name': 'Maze Runner The Death Cure 20                                                                                                                                                             18 HDTC-720P-X264-MP3-'}
Number of peers: 29
Checking nodes via ping
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-


After Ping

Info Hash: 12612E4AE81F4549AF6E127AC525879204BB8245
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
{'peers': [('2405:205:c8e3:79e2:de7b:4be6:1a45:95c0', 51288)], 'nodes': [{'nodeI                                                                                                                                                             D': '\x12a\xcd\xbb\xc0/i"\xc1\x94\x17\xf4?\x9e\x04\x1cvd]\xc7', 'nodeAddr': ('20                                                                                                                                                             01:41d0:1:7fe2::', 51413, 0, 0)}, {'nodeID': '\x12c(\xf1\xfd\xe0,\xdcK\x1c\x16\x                                                                                                                                                             ca\x90\x02D\xa0l\x92\x1f[', 'nodeAddr': ('2607:fb90:6ec5:463:39d9:44a6:945d:b36d                                                                                                                                                             ', 39540, 0, 0)}], 'name': 'Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE'}
Number of peers: 1

Info Hash: 4EF3180F2D2C14E55D61B67C3B888793B5267195
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
{'peers': [('2001:e68:5433:e997:2461:6dc0:de12:29a8', 51413)], 'nodes': [{'nodeI                                                                                                                                                             D': 'N\xf2\x19%\x1d\x7f\x1c\xcf\xf3\x9d\x1b\x96mO\\Y\xa4{lS', 'nodeAddr': ('2607                                                                                                                                                             :fb90:3219:996d:fea1:eb0b:f709:d42f', 39667, 0, 0)}], 'name': 'Three.Billboards.                                                                                                                                                             Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...'}
Number of peers: 1

Info Hash: 11516A493655C6ED33E0B12D6BA9C70C9F2E22AA
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
{'peers': [], 'nodes': [{'nodeID': '\x11P\xd8\xb1\x0c\x85\xaa}\x13\xd0|\xaa\x97\                                                                                                                                                             xe4f\xf7`r_\x97', 'nodeAddr': ('2001:41d0:1:7dc4::', 50771, 0, 0)}, {'nodeID': '                                                                                                                                                             \x11QE\x90=L\x8d\xe2\xe7H \xbeK\n\r\n$\xaf\x97v', 'nodeAddr': ('2607:fea8:bce0:c                                                                                                                                                             0d:6c91:f24d:3f84:ec15', 47198, 0, 0)}, {'nodeID': '\x11Q\x12=\x962\xdf\x82\xf2\                                                                                                                                                             r\x11O\xf5\xca\xe4\xaf\xca\xb5\x80\xc4', 'nodeAddr': ('2001:0:5ef5:79fb:1048:c39                                                                                                                                                             :b8c8:7d37', 14959, 0, 0)}], 'name': 'The Greatest Showman 2017 720p BluRay HEVC                                                                                                                                                              x265-RMTeam '}
Number of peers: 0

Info Hash: 726B4809351ADF6FEDC6AD779762829BF5512AE1
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
{'peers': [('2001:e68:5444:375f:3973:307e:e4d:91d5', 21677), ('2002:7346:f7c5:1:                                                                                                                                                             e66f:13ff:fef4:bfa4', 51413), ('2405:204:c201:92d5:a4ae:47a1:dc1b:2231', 15264),                                                                                                                                                              ('2a01:4f8:141:61f2::2', 51413), ('2a02:2f05:6010:128:70d0:71ac:330c:62aa', 514                                                                                                                                                             13)], 'nodes': [{'nodeID': 'rh\xba\x81`]T\x95\t\xa1\xccX\x8f\xaf\x15\xc1\xcf\x17                                                                                                                                                             \xefD', 'nodeAddr': ('2002:5cf1:fcbc::5cf1:fcbc', 49001, 0, 0)}], 'name': 'Black                                                                                                                                                              Panther 2018 NEW PROPER HD-TS X264-CPG'}
Number of peers: 5

Info Hash: 9D9B0A063B9DD4AAD72DFB6E62617E343AB024F8
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
{'peers': [], 'nodes': [], 'name': 'The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.H                                                                                                                                                             ive-CM8[EtMovies]'}
Number of peers: 0

Info Hash: 0726C8A148E203B8F311547E831D9BAA6A26837C
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
{'peers': [], 'nodes': [{'nodeID': '\x07$\xc0\\\xd8`\xf9\xec\xa7\xdf\x10u\x03U\x                                                                                                                                                             86F,l\xec\x13', 'nodeAddr': ('2001:41d0:2:2289::', 51413, 0, 0)}, {'nodeID': '\x                                                                                                                                                             07$\x00\x9ax\xdc\xaf\xc0\x08d\xbd\xe9PA\xef\xa7%\xf2\xc8\x8b', 'nodeAddr': ('200                                                                                                                                                             1:41d0:a:2663::1', 51413, 0, 0)}], 'name': 'Maze Runner The Death Cure 2018 HDTC                                                                                                                                                             -720P-X264-MP3-'}
Number of peers: 0
[NodeSet]:35894 [Response]:45.53%       [Queue]:0       [Dup]:70.50%
422971215438941701401249921037224029140592478251
846851604592815951911940017989636706212612016406
266543932456683384022810490104817039964799472475
322039494643762548127008820197986708543796074192
50358119130023770503804038554861657526882620229
756765768773496254717833243663378965357511500613
820606032148931436304011205427175090664208578409
596477687505078859236905853390803429997595536614
43272413873276917121581793356261657848611096686
99400956661138087608847297879386683387141502237
357162664145540818179211826412161056851161133904
208479298802762340007076912729195115836945692971
35894
nodes ok
Jdu ulozit peery
peers ulozeni
12612E4AE81F4549AF6E127AC525879204BB8245
4EF3180F2D2C14E55D61B67C3B888793B5267195
11516A493655C6ED33E0B12D6BA9C70C9F2E22AA
726B4809351ADF6FEDC6AD779762829BF5512AE1
9D9B0A063B9DD4AAD72DFB6E62617E343AB024F8
0726C8A148E203B8F311547E831D9BAA6A26837C
6
peers file ok
