$ python dht6_crawler.py
Error in opening file movies_announce.xmlAutomatic downloading of RSS file
Downloading RSS feed
/usr/lib/python2.7/site-packages/urllib3/connectionpool.py:768: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)
Writing into rss_feed.xml
Chosen port: 30000

Start bootstrapping
[NodeSet]:0     [Response]:0.00%        [Queue]:0       [Dup]:0.00%
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
[NodeSet]:5442  [Response]:29.77%       [Queue]:4521    [Dup]:56.00%
[NodeSet]:9197  [Response]:35.57%       [Queue]:7018    [Dup]:63.07%
[NodeSet]:12561 [Response]:39.68%       [Queue]:9128    [Dup]:66.88%
[NodeSet]:16079 [Response]:40.92%       [Queue]:9999    [Dup]:67.61%
[NodeSet]:20812 [Response]:38.18%       [Queue]:9998    [Dup]:64.68%
[NodeSet]:23924 [Response]:37.69%       [Queue]:9980    [Dup]:64.18%
[NodeSet]:25630 [Response]:38.42%       [Queue]:9902    [Dup]:64.95%
[NodeSet]:27076 [Response]:39.16%       [Queue]:9811    [Dup]:65.71%
[NodeSet]:28138 [Response]:39.70%       [Queue]:9257    [Dup]:66.22%
[NodeSet]:29070 [Response]:40.23%       [Queue]:8562    [Dup]:66.70%
[NodeSet]:30356 [Response]:40.72%       [Queue]:8269    [Dup]:67.13%
[NodeSet]:31604 [Response]:41.31%       [Queue]:7921    [Dup]:67.65%
[NodeSet]:32972 [Response]:42.17%       [Queue]:7752    [Dup]:68.35%
[NodeSet]:34519 [Response]:43.05%       [Queue]:7786    [Dup]:69.06%
[NodeSet]:35942 [Response]:43.72%       [Queue]:7707    [Dup]:69.55%
[NodeSet]:37422 [Response]:44.35%       [Queue]:7695    [Dup]:70.02%
[NodeSet]:38726 [Response]:45.04%       [Queue]:7472    [Dup]:70.53%
[NodeSet]:40033 [Response]:45.74%       [Queue]:7242    [Dup]:71.00%
[NodeSet]:41294 [Response]:46.45%       [Queue]:6969    [Dup]:71.48%
[NodeSet]:42483 [Response]:47.04%       [Queue]:6625    [Dup]:71.86%
[NodeSet]:43695 [Response]:47.50%       [Queue]:6278    [Dup]:72.15%
[NodeSet]:44738 [Response]:48.01%       [Queue]:5749    [Dup]:72.44%
[NodeSet]:45993 [Response]:48.40%       [Queue]:5435    [Dup]:72.67%
[NodeSet]:47094 [Response]:48.90%       [Queue]:4975    [Dup]:72.96%
[NodeSet]:48132 [Response]:49.26%       [Queue]:4436    [Dup]:73.16%
[NodeSet]:49202 [Response]:49.58%       [Queue]:3885    [Dup]:73.34%
[NodeSet]:50236 [Response]:49.91%       [Queue]:3328    [Dup]:73.51%
[NodeSet]:51119 [Response]:50.38%       [Queue]:2587    [Dup]:73.75%
[NodeSet]:52073 [Response]:50.72%       [Queue]:1947    [Dup]:73.92%
[NodeSet]:53032 [Response]:51.04%       [Queue]:1302    [Dup]:74.09%
[NodeSet]:53823 [Response]:51.41%       [Queue]:475     [Dup]:74.27%
[NodeSet]:54630 [Response]:51.69%       [Queue]:45      [Dup]:74.41%
[NodeSet]:55358 [Response]:52.14%       [Queue]:0       [Dup]:74.62%
[NodeSet]:56120 [Response]:52.65%       [Queue]:1       [Dup]:74.86%
[NodeSet]:56860 [Response]:53.09%       [Queue]:3       [Dup]:75.06%
[NodeSet]:57422 [Response]:53.46%       [Queue]:0       [Dup]:75.22%
[NodeSet]:57994 [Response]:53.82%       [Queue]:0       [Dup]:75.39%


Start finder
Black Panther 2018 NEW PROPER HD-TS X264-CPG
Number of peers in values:  25
Number of peers in values:  25
Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Number of peers in values:  11
Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Number of peers in values:  24
The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers in values:  17
The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Number of peers in values:  10
Blade Runner 2049.HDRip.XviD.AC3-EVO
Number of peers in values:  1
The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers in values:  10
Number of peers in values:  11
Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Number of peers in values:  11
Black Panther (2018) 720p HDTS 999MB
Number of peers in values:  27
Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Waiting for the last answers
[NodeSet]:63934 [Response]:54.60%       [Queue]:0       [Dup]:75.47%


After Merge
Name: Blade Runner 2049.HDRip.XviD.AC3-EVO
Number of peers: 1
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Number of peers: 11
Name: Black Panther (2018) 720p HDTS 999MB
Number of peers: 27
Name: Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Number of peers: 0
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Number of peers: 24
Name: The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 18
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Number of peers: 10
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
Number of peers: 41
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 17
Name: Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Number of peers: 11
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
Number of peers: 0
Soft filtering


After Filtering
Checking nodes via ping
Name: Blade Runner 2049.HDRip.XviD.AC3-EVO
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Name: Black Panther (2018) 720p HDTS 999MB
Name: Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Name: The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Name: Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-


After Ping
Name: Blade Runner 2049.HDRip.XviD.AC3-EVO
Number of peers: 0
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Number of peers: 1
Name: Black Panther (2018) 720p HDTS 999MB
Number of peers: 4
Name: Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Number of peers: 0
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Number of peers: 2
Name: The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 2
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Number of peers: 1
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
Number of peers: 1
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 1
Name: Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Number of peers: 0
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
Number of peers: 0
[NodeSet]:63937 [Response]:54.81%       [Queue]:0       [Dup]:75.47%
Saving Nodes
Saving peers
Number of error noENETUNREACH: 284
[NodeSet]:63937 [Response]:54.81%       [Queue]:0       [Dup]:75.47%
Number of Seeking torrents -----------: 10
Number of Reported peers after merge -: 160
Number of Filtered peers -------------: 36
Number of peers after filter----------: 124
Number of peers after ping -----------: 12

