Reading of rss_feed.xml
Chosen port: 30000


Start bootstrapping
[NodeSet]:0     [Response]:0.00%        [Queue]:0       [Dup]:0.00%
[NodeSet]:4465  [Response]:30.68%       [Queue]:3728    [Dup]:57.16%
[NodeSet]:8375  [Response]:36.69%       [Queue]:6580    [Dup]:63.96%
[NodeSet]:11512 [Response]:42.19%       [Queue]:8638    [Dup]:68.62%
[NodeSet]:14935 [Response]:43.55%       [Queue]:10037   [Dup]:69.41%
[NodeSet]:20713 [Response]:37.99%       [Queue]:10028   [Dup]:63.90%
[NodeSet]:24406 [Response]:36.92%       [Queue]:9999    [Dup]:62.76%
[NodeSet]:25754 [Response]:37.03%       [Queue]:9546    [Dup]:62.98%
[NodeSet]:26822 [Response]:37.35%       [Queue]:9124    [Dup]:63.39%
[NodeSet]:27737 [Response]:37.78%       [Queue]:8492    [Dup]:63.85%
[NodeSet]:29009 [Response]:38.11%       [Queue]:8292    [Dup]:64.23%
[NodeSet]:30078 [Response]:38.54%       [Queue]:7855    [Dup]:64.69%
[NodeSet]:31529 [Response]:39.21%       [Queue]:7855    [Dup]:65.38%
[NodeSet]:33016 [Response]:39.74%       [Queue]:7906    [Dup]:65.94%
[NodeSet]:34518 [Response]:40.43%       [Queue]:8058    [Dup]:66.59%
[NodeSet]:35993 [Response]:41.33%       [Queue]:8229    [Dup]:67.42%
[NodeSet]:37328 [Response]:42.02%       [Queue]:8229    [Dup]:68.02%
[NodeSet]:38869 [Response]:42.69%       [Queue]:8462    [Dup]:68.57%
[NodeSet]:40166 [Response]:43.53%       [Queue]:8398    [Dup]:69.22%
[NodeSet]:41441 [Response]:44.27%       [Queue]:8288    [Dup]:69.75%
[NodeSet]:42733 [Response]:45.06%       [Queue]:8190    [Dup]:70.31%
[NodeSet]:43993 [Response]:45.69%       [Queue]:8055    [Dup]:70.72%
[NodeSet]:45143 [Response]:46.25%       [Queue]:7767    [Dup]:71.10%
[NodeSet]:46313 [Response]:46.82%       [Queue]:7483    [Dup]:71.47%
[NodeSet]:47470 [Response]:47.35%       [Queue]:7217    [Dup]:71.81%
Exception:Crawler.listener(): [Errno 126] Network dropped connection on reset
[NodeSet]:48533 [Response]:47.81%       [Queue]:6799    [Dup]:72.10%
[NodeSet]:49430 [Response]:48.30%       [Queue]:6212    [Dup]:72.40%
[NodeSet]:50403 [Response]:48.78%       [Queue]:5753    [Dup]:72.68%
[NodeSet]:51342 [Response]:49.17%       [Queue]:5191    [Dup]:72.90%
[NodeSet]:52286 [Response]:49.54%       [Queue]:4632    [Dup]:73.10%
[NodeSet]:53098 [Response]:49.91%       [Queue]:3934    [Dup]:73.32%
[NodeSet]:54082 [Response]:50.32%       [Queue]:3439    [Dup]:73.54%
[NodeSet]:54940 [Response]:50.63%       [Queue]:2771    [Dup]:73.71%
[NodeSet]:55716 [Response]:50.98%       [Queue]:2036    [Dup]:73.88%
[NodeSet]:56557 [Response]:51.29%       [Queue]:1345    [Dup]:74.05%
[NodeSet]:57421 [Response]:51.71%       [Queue]:716     [Dup]:74.26%
[NodeSet]:58116 [Response]:52.07%       [Queue]:2       [Dup]:74.44%
[NodeSet]:58888 [Response]:52.44%       [Queue]:0       [Dup]:74.63%
[NodeSet]:59529 [Response]:52.88%       [Queue]:0       [Dup]:74.83%


Start finder
Black Panther 2018 NEW PROPER HD-TS X264-CPG
Number of peers in values:  47
Number of peers in values:  43
Number of peers in values:  13
Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
Number of peers in values:  23
Number of peers in values:  20
Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Number of peers in values:  9
Number of peers in values:  7
Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Number of peers in values:  16
The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers in values:  17
The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Number of peers in values:  8
Blade Runner 2049.HDRip.XviD.AC3-EVO
Number of peers in values:  13
The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers in values:  11
Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Black Panther (2018) 720p HDTS 999MB
Number of peers in values:  26
Number of peers in values:  22
Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Waiting for the last answers
Number of peers in values:  4
Number of peers in values:  6
[NodeSet]:61824 [Response]:52.94%       [Queue]:0       [Dup]:74.49%


After Merge
Name: Blade Runner 2049.HDRip.XviD.AC3-EVO
Number of peers: 13
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Number of peers: 12
Name: Black Panther (2018) 720p HDTS 999MB
Number of peers: 27
Name: Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Number of peers: 7
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Number of peers: 16
Name: The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 11
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Number of peers: 8
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
Number of peers: 83
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 17
Name: Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Number of peers: 0
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
Number of peers: 24
Soft filtering
Name: Blade Runner 2049.HDRip.XviD.AC3-EVO
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Name: Black Panther (2018) 720p HDTS 999MB
Name: Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Name: The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Name: Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-


After Filtering
Name: Blade Runner 2049.HDRip.XviD.AC3-EVO
Number of peers: 13
Name: Fifty Shades Freed 2018 NEW 720p HD-TS X264-UNiQUE
Number of peers: 9
Name: Black Panther (2018) 720p HDTS 999MB
Number of peers: 14
Name: Sonu Ke Titu Ki Sweety (2018) Hindi 720p PRE x264 AAC
Number of peers: 7
Name: Three.Billboards.Outside.Ebbing,Missouri.2017.DVDScr.XVID.AC3...
Number of peers: 9
Name: The.Post.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 11
Name: The Greatest Showman 2017 720p BluRay HEVC x265-RMTeam
Number of peers: 5
Name: Black Panther 2018 NEW PROPER HD-TS X264-CPG
Number of peers: 64
Name: The.Shape.of.Water.2017.DVDScr.XVID.AC3.HQ.Hive-CM8[EtMovies]
Number of peers: 17
Name: Jumanji Welcome To The Jungle 2017 NEW 720p HD-TS X264 HQ-CPG
Number of peers: 0
Name: Maze Runner The Death Cure 2018 HDTC-720P-X264-MP3-
Number of peers: 15
[NodeSet]:61824 [Response]:52.94%       [Queue]:0       [Dup]:74.49%
1323586725905865080390745786483834224212219326078
422971215438941701401249921037224029140592478251
846851604592815951911940017989636706212612016406
1365440336956746455195280997764256738502347765478
111251065602693501514430976927380749451279862923
687125476299860652832778610887827400995255964311
753211656769053814085828746409930936803819175584
619669290913828387083036920889371839294509208220
633040930873719499228999307412201190696401019587
1343968746032210159237109645617170215130455464520
38055747876976580350732842567187239847845663540
799889755447945978161326484014952934255593604460
61824
nodes ok
Jdu ulozit peery
peers ulozeni
4C9D18E1CDE6DACD39F6443D76DDBA8E7E82A06B
12612E4AE81F4549AF6E127AC525879204BB8245
E3D9F519A862EF2DA2A7A7A12C19DEC365F49593
4EF3180F2D2C14E55D61B67C3B888793B5267195
C88E2B73606C9E1E71187E7A5ABC5BF05BCCE458
11516A493655C6ED33E0B12D6BA9C70C9F2E22AA
9F22134B8D504921745012528490022F62DBAD42
11
peers file ok
Number of error noENETUNREACH: 281
Number of Seeking torrents -----------:10
Number of Reported peers after merge -: 218
Number of Filtered peers -------------: 54
Number of peers after filter----------: 164

